<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저스트쇼핑몰연습</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="#"></a></div>
            <ul class="gnb">
                <li>
                    <a href="#">탑</a>
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                        <li><a href="#">맨투맨</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아우터</a>
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">조끼</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">팬츠</a>
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">슬랙스</a></li>
                        <li><a href="#">조거팬츠</a></li>
                        <li><a href="#">가죽바지</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">악세서리</a>
                    <ul class="ooo">
                        <li><a href="#">팔찌</a></li>
                        <li><a href="#">귀걸이</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide"><a href="#"><img src="./images/slide_01.jpg" alt="슬라이드1"></a></div>
                <div class="slide"><a href="#"><img src="./images/slide_02.jpg" alt="2"></a></div>
                <div class="slide"><a href="#"><img src="./images/slide_03.jpg" alt="3"></a></div>
            </div>
        </div>

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h3 class="">공지사항</h3>
                    <h3 class="active">갤러리</h3>
                </div>
                <ul class="notice_list">
                    <li><a href="#">계절이 지나가는 하늘에는 가을로 가득 차 있습니다. 나는 아무걱정도 없이 하늘 속 별을 다 헤일 듯합니다</a></li>
                    <li><a href="#">하늘 속 별을 다 헤일 듯합니다</a></li>
                    <li><a href="#">가슴속 하나둘 새겨지는 별을</a></li>
                    <li><a href="#">아직 다 헤지 못한 것은 쉬이 아침이 오는 까닭이요, 내일 밤이 남은 까닭이요, 아직 나의 청춘이 다하지 않은 까닭입니다.</a></li>
                </ul>
                <ul class="gallery_list">
                    <li><a href="#"><img src="https://picsum.photos/184/62" alt=""></a></li>
                    <li><a href="#"><img src="https://picsum.photos/185/60" alt=""></a></li>
                    <li><a href="#"><img src="https://picsum.photos/184/61" alt=""></a></li>
                    <li><a href="#"><img src="https://picsum.photos/185/62" alt=""></a></li>
                </ul>
            </div>

            <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt="ㅂㄴ"></a>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">헤이음악</a></li>
                    <li><a href="#">나의계정</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">지니뮤직</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="f_logo"><a href="#"><img src="./images/logo_f.png" alt=""></a></div>
        
            <div class="copyright">
              <p>(c) 이것은 카피라이트 입니다. 자작권 저작권</p>
            </div>

            <div class="sns">
                <a href="#">인스타그램</a>
                <a href="#">카카오톡</a>
                <a href="#">유튜브</a>
            </div>
        </div>
    </div>

    <div class="modal">
        <h2>이것은 팝업입니다.</h2>
        <p>죽는날까지 하늘을 우러러 한 점 부끄럼이 없기를 잎새에 이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 죽어가는 모든 것을 사랑해야지. 그리고 나에게 주어진 길을 걸어가야겠다. 오늘 밤도 별이 바람에 스치운다. 가슴속 하나둘 새겨지는 별을 다 못 헤는 것은, 쉬이 아침이 오는 까닭이요, 내일 밤이 남은 까닭이요, 아직 나의 청춘이 다하지 않은 까닭입니다. 별 하나의 사랑과슬픔과쓸쓸함과고독과눈물과어머니어머니어머님, 저는 마마보이입니다.</p>
        <button class="closeModal">닫기</button>
    </div>


    
</body>
</html>