<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just 쇼핑몰</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

</head>
<body>

     <div class="wrap">
        <header>
            <div class="logo">
                <a href="#"><img src="./images/logo_color.jpg" alt="저스트쇼핑몰로고"></a>
            </div>
            <ul class="gnb">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세서리</a></li>
            </ul>
        </header>

        <div class="slider">
            <div class="mainbanner1"><a href="#"><img src="./images/mainbanner.jpg" alt="1+1 두장 구매시 15% 할인 슬라이드 배너"></a></div>
        </div>

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <div class="texts">
                    <p><i class="xi-angle-right"></i>2021년 무이자 할부 카드 안내 2021년 2월 무이</p>
                    <p><i class="xi-angle-right"></i>쿠폰 사용안내 2021년 2월 무이자 할부 카드 안내</p>
                    <p><i class="xi-angle-right"></i>쿠폰다운로드 & 사용방법</p>
                    <p><i class="xi-angle-right"></i>모바일 APP 설치하고 10%할인쿠폰받자!! 2021년 2</p>
                </div>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/smallbanner.jpg" alt="신상 10% 할인 배너"></a>
            </div>
            <ul class="list">
                <li><a href="#"><img src="./images/icon_1.jpg" alt="사람아이콘">나의 계정</a></li>
                <li><a href="#"><img src="./images/icon_2.jpg" alt="재생아이콘">헤이음악</a></li>
                <li><a href="#"><img src="./images/icon_3.jpg" alt="플러스아이콘">계정추가</a></li>
                <li><a href="#"><img src="./images/icon_4.jpg" alt="쇠사슬아이콘">클라우드</a></li>
            </ul>
        </div>

        <div class="footer">
            <div class="f_logo">
                <a href="#"><img src="./images/logo_black.jpg" alt="흑백로고"></a>
            </div>
            <p>
                ⓒ 2021 Kakao Enterprize. The Kakao is a trademark of Kakaocorp.
            </p>
            <ul>
                <li><a href="#"><i class="xi-facebook"></i><span>facebook</span></a></li>
                <li><a href="#"><i class="xi-instagram"></i><span>instagram</span></a></li>
                <li><a href="#"><i class="xi-youtube-play"></i><span>youtube</span></a></li>
            </ul>
        </div>
     </div>

    
</body>
</html>